APP_NAME="Express Socket"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:${APP_PORT}"
APP_PORT=3000

REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
